# e-commercial-microservice

./: ENTITIES_SUMMARY.md  EVENT_ARCHITECTURE_GUIDE.md  README.md  build-and-run.sh  docker-compose.yml  pom.xml  run-tests.sh
auth-service/: Dockerfile  mvnw.cmd  pom.xml
auth-service/src/main/java/org/rakhmonov/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/rakhmonov/authservice/config/: ApplicationConfig.java  JWTAuthFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/org/rakhmonov/authservice/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
auth-service/src/main/java/org/rakhmonov/authservice/dto/request/: LoginRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
auth-service/src/main/java/org/rakhmonov/authservice/dto/response/: AuthResponse.java  LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
auth-service/src/main/java/org/rakhmonov/authservice/entity/: Permission.java  Role.java  User.java
auth-service/src/main/java/org/rakhmonov/authservice/repo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/rakhmonov/authservice/service/: AuthService.java  CustomUserDetailsService.java  JWTService.java  PermissionService.java  RoleService.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/rakhmonov/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/org/rakhmonov/authservice/integration/: AuthControllerIntegrationTest.java
auth-service/src/test/java/org/rakhmonov/authservice/service/: JWTServiceTest.java
auth-service/src/test/resources/: application-test.properties
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CategoryCard.css  CategoryCard.jsx  CategoryTree.css  CategoryTree.jsx  Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
frontend/src/pages/: About.css  About.jsx  AdminPage.css  AdminPage.jsx  Auth.css  Cart.css  Cart.jsx  Contact.css  Contact.jsx  Home.css  Home.jsx  Login.jsx  MyAccount.css  MyAccount.jsx  ProductDetail.css  ProductDetail.jsx  SellerPage.css  SellerPage.jsx  SignUp.jsx  SuperAdminPage.css  SuperAdminPage.jsx
frontend/src/services/: api.js  tokenService.js
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/org/rakhmonov/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/config/: CustomJwtGrantedAuthoritiesConverter.java  JwtConfig.java  ProductWithImageArgumentResolver.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/controller/: CategoryController.java  InventoryController.java  InventroyController.java  ProductController.java  ProductVariantController.java  StockMovementController.java  SupplierController.java  ThirdPartySellerController.java  WarehouseController.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/dto/: ProductVariantRequest.java  ProductVariantResponse.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/entity/: Category.java  Inventory.java  Product.java  ProductVariant.java  StockMovement.java  Supplier.java  ThirdPartySeller.java  Warehouse.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/event/: InventoryDecreasedEvent.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductVariantNotFoundException.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/kafka/: InventoryKafkaConsumer.java  InventoryKafkaProducer.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/repo/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductVariantRepository.java  StockMovementRepository.java  SupplierRepository.java  ThirdPartySellerRepository.java  WarehouseRepository.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/service/: CategoryService.java  InventoryService.java  ProductService.java  ProductVariantService.java  StockMovementService.java  SupplierService.java  ThirdPartySellerService.java  WarehouseService.java
inventory-service/src/main/java/org/rakhmonov/inventoryservice/util/: JwtUtils.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/rakhmonov/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/rakhmonov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/rakhmonov/orderservice/config/: CustomJwtGrantedAuthoritiesConverter.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/rakhmonov/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml  test-endpoints.sh
payment-service/src/main/java/org/rakhmonov/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/org/rakhmonov/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/rakhmonov/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/org/rakhmonov/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
(+124 files in other folders)
